# YoutubePlaylist-back

./: .gitignore  README.md  build.gradle  d  lombok.config  settings.gradle
src/main/java/com/example/youtubedb/: Contracts.java  YoutubeDbApplication.java
src/main/java/com/example/youtubedb/adapter/: DateAdapter.java
src/main/java/com/example/youtubedb/aop/: RequestBodyValidationAop.java
src/main/java/com/example/youtubedb/auth/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/youtubedb/config/: JwtSecurityConfig.java  JwtSetConfig.java  JwtSetConfigYamlAdapter.java  MultiSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  TestConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/example/youtubedb/controller/: AuthController.java  AuthenticationArgumentResolver.java  FailedReasonTranslator.java  MemberController.java  PlayController.java  PlaylistController.java  TestController.java
src/main/java/com/example/youtubedb/domain/: AccessToken.java  Auth.java  Authority.java  BaseEntity.java  Member.java  Play.java  Playlist.java  RefreshToken.java  Token.java  Token2.java
src/main/java/com/example/youtubedb/dto/: BaseResponseFailDto.java  BaseResponseSuccessDto.java  Category.java  ErrorDto.java  Failed.java  FailedReason.java  ResponseDto.java  Result.java  Success.java
src/main/java/com/example/youtubedb/exception/: ContractViolationException.java  ControllerExceptionHandler.java  DoNotChangePasswordException.java  DoNotMatchPasswordException.java  DuplicateMemberException.java  DuplicateSeqException.java  InvalidAccessException.java  InvalidBlankPasswordException.java  InvalidRegexPasswordException.java  InvalidSeqException.java  NotExistAuthorityException.java  NotMemberException.java  (+7 more)
src/main/resources/: application-local.yaml  application.properties  application.yaml  import.sql  lombok.config  swagger.yaml
src/main/resources/templates/: login.html
src/test/java/com/example/youtubedb/: Fixture.java  YoutubeDbApplicationTests.java
(+200 files in other folders)
