[33mcommit 21e2d92b1b0d7880902afa5fe16031f2b062d63d[m[33m ([m[1;36mHEAD -> [m[1;32mjisoo[m[33m)[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Sep 4 11:29:09 2021 +0900

    [FIX] TokenExpiresTime type to Duration, Period from long

[33mcommit 5b8377b3c6350623c90365523b970bdf86835255[m[33m ([m[1;31morigin/jisoo[m[33m, [m[1;32mupdate[m[33m)[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 22 22:55:14 2021 +0900

    [FIX] ë¹„íšŒì› ë¦¬ìŠ¤íŠ¸ ì œí•œ, í† í° ë§Œë£Œ ì‹œê°„

[33mcommit 9fb048569349c659c26cd2569f88e57fa224dccf[m
Merge: d56bae1 2fb9315
Author: l0_0l <oh980225@gmail.com>
Date:   Fri Aug 20 17:12:01 2021 +0900

    Merge pull request #41 from YoutubePlaylist/dev
    
    Dev

[33mcommit 2fb93157bc063b4781b4e246c97c759a7f9ee8e1[m
Merge: 5702104 1705ad2
Author: l0_0l <oh980225@gmail.com>
Date:   Fri Aug 20 17:11:25 2021 +0900

    Merge pull request #40 from YoutubePlaylist/seungjae
    
    [FIX] ì¤‘ë³µ ê²€ì‚¬

[33mcommit 1705ad2965c72f03d01a7f8179352ae381dbd61b[m
Author: oh980225 <oh980225@gmail.com>
Date:   Fri Aug 20 17:09:46 2021 +0900

    [FIX] ì¤‘ë³µ ê²€ì‚¬

[33mcommit d56bae10f3cde2773bf2a4d85a31d89739ddba57[m
Merge: 78abfe0 5702104
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 20 15:20:39 2021 +0900

    8ì›” 3ì£¼ì°¨ merge
    
    8ì›” 3ì£¼ì°¨ merge

[33mcommit 570210449d60ab3c60f15545153cb34b52afeea2[m
Merge: be6cfea e9eca9b
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 20 15:17:05 2021 +0900

    [ADD] ë¹„ë°€ë²ˆí˜¸ ë³€ê²½, PLAY-Channel title ì¶”ê°€
    
    [ADD] ë¹„ë°€ë²ˆí˜¸ ë³€ê²½, PLAY-Channel title ì¶”ê°€

[33mcommit e9eca9bcaa00262fa3c2bf7418b2ba9fb583c7c7[m
Merge: acda9a5 be6cfea
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 20 15:16:37 2021 +0900

    Merge branch 'dev' into jisoo

[33mcommit be6cfeaa350e31102e37ce1458e18dad3a62f22a[m
Merge: f4efe1d 740a212
Author: l0_0l <oh980225@gmail.com>
Date:   Fri Aug 20 15:05:32 2021 +0900

    Merge pull request #36 from YoutubePlaylist/seungjae
    
    Seungjae

[33mcommit 740a2121dbb9e67e68680547aa83fb282c2d30b5[m
Author: oh980225 <oh980225@gmail.com>
Date:   Fri Aug 20 15:00:32 2021 +0900

    [ADD] ë¹„íšŒì›->íšŒì› ë³€ê²½ & ì´ë¯¸ì§€ ì—…ë¡œë“œ íŒŒì¼ëª… ëœë¤ & íšŒì› ì •ë³´ ì¡°íšŒ

[33mcommit 78abfe0d163ac38d83d9d47de06584088b116508[m
Merge: bd14560 acda9a5
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 20 13:37:51 2021 +0900

    Merge pull request #35 from YoutubePlaylist/jisoo
    
    [ADD] ë¹„ë°€ë²ˆí˜¸ ë³€ê²½, PLAY-Channel title ì¶”ê°€

[33mcommit 90ab0918d464919f5bcafff08553c8f2f85db606[m
Author: oh980225 <oh980225@gmail.com>
Date:   Fri Aug 20 11:47:49 2021 +0900

    [ADD] íšŒì›ì •ë³´ì¡°íšŒ + ì´ë¯¸ì§€ ì—…ë¡œë“œ ìˆ˜ì •

[33mcommit acda9a591c373762e19770abfb86e5c14fb2f64b[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Fri Aug 20 00:22:01 2021 +0900

    [ADD] ë¹„ë°€ë²ˆí˜¸ ë³€ê²½, PLAY-Channel title ì¶”ê°€

[33mcommit e7781e0522eac6b1536334b3c56fa1f302f910db[m
Merge: fdb10e7 663dcc6
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Wed Aug 18 20:40:07 2021 +0900

    [TEST] TESTìš© RefreshToekn ë§Œë£Œì‹œê°„ ì„¤ì •

[33mcommit fdb10e77a5556286594468d21340d20217833f8d[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Wed Aug 18 19:47:18 2021 +0900

    [merge] s3

[33mcommit 663dcc688860d2185084e9eeac2824782d258420[m
Author: oh980225 <oh980225@gmail.com>
Date:   Tue Aug 17 17:06:30 2021 +0900

    [ADD] S3 í”„ë¡œí•„ ì´ë¯¸ì§€ ì—…ë¡œë“œ

[33mcommit b7ad771ad0a90fb0d2999918f52d7421cb7b23f1[m
Author: oh980225 <oh980225@gmail.com>
Date:   Tue Aug 17 14:14:18 2021 +0900

    [ADD] S3 1ì°¨ ì‘ì—…

[33mcommit 0d62224e05d0f372d579b0846cc4432b1e265230[m
Merge: 7d64574 bd14560
Author: oh980225 <oh980225@gmail.com>
Date:   Sun Aug 15 20:21:16 2021 +0900

    Merge branch 'main' of https://github.com/YoutubePlaylist/YoutubePlaylist-back into seungjae

[33mcommit bd145606ac58537f3a7da51b331893355d65dec5[m
Merge: 53099d0 f4efe1d
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Sat Aug 14 16:03:00 2021 +0900

    Merge pull request #34 from YoutubePlaylist/dev
    
    [FIX] Refresh token redis structure, expireTime

[33mcommit f4efe1dc82716dd3760c1b86a11ca72110f3fe3f[m
Merge: d28b624 967f9d4
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Sat Aug 14 16:02:42 2021 +0900

    Merge pull request #33 from YoutubePlaylist/jisoo
    
    [FIX] Refresh token redis structure, expireTime

[33mcommit 967f9d4c31609930e76cc07a25c983ae2df5915e[m
Merge: 8673c0c 35f9b02
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Aug 14 15:59:52 2021 +0900

    Merge branch 'jisoo' of https://github.com/YoutubePlaylist/YoutubePlaylist-back into jisoo

[33mcommit 8673c0ca629407d4c31311258debd599bdc91f14[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Aug 14 15:57:44 2021 +0900

    [FIX] Refresh token redis expireTime

[33mcommit d28b62441ee6f0977b705ca4e5b1ee91bfa79046[m
Merge: 4271084 35f9b02
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Sat Aug 14 15:48:06 2021 +0900

    Merge pull request #32 from YoutubePlaylist/jisoo
    
    [FIX] Refresh token redis structure

[33mcommit 35f9b0249e25c6ec2530db5f7f61df5e47a6d27c[m
Merge: 39929e7 4271084
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Sat Aug 14 15:47:58 2021 +0900

    Merge branch 'dev' into jisoo

[33mcommit 39929e712dd139a9b2e86653e5d4bfa4a745bbee[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Aug 14 15:45:56 2021 +0900

    [FIX] Refresh token redis structure

[33mcommit b02c10162099eeab82b811575a6efc1863eb042a[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Aug 14 15:41:49 2021 +0900

    [FIX] Refresh token redis structure

[33mcommit 4f385347c2a18b1c249319fc4ad25b0c99bf47d4[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sat Aug 14 15:41:26 2021 +0900

    [FIX] Refresh token redis structure

[33mcommit 4271084d60b022dc5ba4b7119572b3dc2a6e4fbe[m
Merge: 41d7909 03f389d
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 13 22:01:18 2021 +0900

    Merge pull request #30 from YoutubePlaylist/jisoo
    
    [FIX] ë§Œë£Œ ì‹œê°„ ë¡œì§ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 03f389db2e0793e6886423b0f5f02cfc613df3eb[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Fri Aug 13 22:00:48 2021 +0900

    [FIX] ë§Œë£Œ ì‹œê°„ ë¡œì§ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 7d6457457bcd7eb983fc46f5b0df1b74e50e8f4e[m
Merge: 62da719 41d7909
Author: oh980225 <oh980225@gmail.com>
Date:   Fri Aug 13 09:59:03 2021 +0900

    Merge branch 'dev' of https://github.com/YoutubePlaylist/YoutubePlaylist-back into seungjae

[33mcommit 62da71965111428f72562ff73391e990c0057a25[m
Author: oh980225 <oh980225@gmail.com>
Date:   Fri Aug 13 09:58:56 2021 +0900

    Cors

[33mcommit 53099d0f77170a78a3ef08bc6146a60a1efbf739[m
Merge: 25a59b1 41d7909
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 13 09:44:49 2021 +0900

    Merge pull request #29 from YoutubePlaylist/dev
    
    Merge pull request

[33mcommit 41d7909eacd24655494752425bebd1a11722dff1[m
Merge: 741149c 1f1ca33
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 13 09:44:25 2021 +0900

    Merge pull request #28 from YoutubePlaylist/jisoo
    
    [FIX] corsSecurity

[33mcommit 25a59b1c5ecda87f26f7db5e17b6e540c6a61d58[m
Merge: 9621888 1f1ca33
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Fri Aug 13 09:43:50 2021 +0900

    Merge pull request #27 from YoutubePlaylist/jisoo
    
    [FIX] corsSecurity

[33mcommit 1f1ca33850bc6bf291cb31071e3c4681bdbd359b[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Fri Aug 13 09:42:04 2021 +0900

    [FIX] cors

[33mcommit 96218881943a8f8794d8b0bb41b97d0258ee4263[m
Merge: 541297e 741149c
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 20:53:41 2021 +0900

    Merge pull request #26 from YoutubePlaylist/dev
    
    [FIX] PlayService

[33mcommit 741149c642f31350b158478d8b08e50501dd0acc[m
Merge: ff83568 bb11e01
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 20:52:18 2021 +0900

    Merge pull request #25 from YoutubePlaylist/jisoo
    
    [FIX] PlayService

[33mcommit bb11e01bf0206332aadda61e68834527444b75be[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 20:51:45 2021 +0900

    [FIX] PlayService

[33mcommit 541297e897db7f125f7c88d13ecb8c05493478b5[m
Merge: 6e005ec ff83568
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 17:26:10 2021 +0900

    Merge pull request #24 from YoutubePlaylist/dev
    
    Dev

[33mcommit ff83568b84c0cfd528c44c4ec0fee9ffbd48f36a[m
Merge: 9d7691a 4cb4891
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 17:25:11 2021 +0900

    Merge pull request #23 from YoutubePlaylist/seungjae
    
    Seungjae

[33mcommit 4cb4891b4344c407fd95c30a0fe6b9ea3ed280e7[m
Merge: d59c27c 9d7691a
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 17:25:02 2021 +0900

    Merge branch 'dev' into seungjae

[33mcommit d59c27c353962143a4e72f5bba1b6c19028b7676[m
Merge: 157874e 4c07455
Author: oh980225 <oh980225@gmail.com>
Date:   Thu Aug 12 17:21:23 2021 +0900

    Merge branch 'seungjae' of https://github.com/YoutubePlaylist/YoutubePlaylist-back into seungjae

[33mcommit 157874e43e6743622eba44532a2025168f99b51a[m
Author: oh980225 <oh980225@gmail.com>
Date:   Thu Aug 12 17:20:27 2021 +0900

    [ADD] ìŠ¤ì›¨ê±° ì ìš©

[33mcommit 6e005ecd15619dbfed4ab6c897b564ccdc54ebe1[m
Merge: da732d0 9d7691a
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 17:18:12 2021 +0900

    Merge pull request #22 from YoutubePlaylist/dev
    
    [FIX] RefreshTokenExpire ë¡œì§ ë³€ê²½

[33mcommit 9d7691a72c5ebadf46745e56a966a7283dd42abd[m
Merge: b766d1a 1963784
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 17:17:02 2021 +0900

    Merge pull request #21 from YoutubePlaylist/jisoo
    
    [FIX] RefreshTokenExpire ë¡œì§ ë³€ê²½

[33mcommit 19637849af7eca94f46b484cdc6c1672ce2d0e97[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 17:16:39 2021 +0900

    [FIX] RefreshTokenExpire ë¡œì§ ë³€ê²½

[33mcommit da732d05473cfa4a0ae6d2a2cc2a1761323a63ef[m
Merge: 23a7758 b766d1a
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 14:25:29 2021 +0900

    Merge pull request #20 from YoutubePlaylist/dev
    
    [Merge] Dev

[33mcommit b766d1a2cd502ae77667eb4c47c46009556577d5[m
Merge: da6ed33 4c07455
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 14:14:29 2021 +0900

    [ADD] íšŒì› ì‚­ì œ, ë¹„ë°€ë²ˆí˜¸ ìƒì„± ê·œì¹™
    
    [ADD] íšŒì› ì‚­ì œ, ë¹„ë°€ë²ˆí˜¸ ìƒì„± ê·œì¹™

[33mcommit 4c07455d9a14c3ce11d93ef739a9b60b01945a7b[m
Merge: cb72c37 da6ed33
Author: l0_0l <oh980225@gmail.com>
Date:   Thu Aug 12 14:14:16 2021 +0900

    Merge branch 'dev' into seungjae

[33mcommit cb72c371e093ff9f7aa17f4939efb5aa10d452d1[m
Author: oh980225 <oh980225@gmail.com>
Date:   Thu Aug 12 14:11:52 2021 +0900

    [ADD] íšŒì› ì‚­ì œ, ë¹„ë°€ë²ˆí˜¸ ìƒì„± ê·œì¹™

[33mcommit da6ed339f84b576395ba0124c77af08d7e493a60[m
Merge: 699ae38 cbe7f61
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 13:59:19 2021 +0900

    Merge pull request #18 from YoutubePlaylist/jisoo
    
    [ADD] ë¹„íšŒì› í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ ê°œìˆ˜ ì œí•œ, [FIX] Security config

[33mcommit cbe7f61417502243c2aab20874acda4d3ed2ea70[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 13:57:35 2021 +0900

    [FIX]Swagger ì„ì‹œë¡œ ì—´ëŸ¬ë‘ê¸°

[33mcommit 08a1cb4c97a0806245381db00e25bee9b3bc5928[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 13:37:48 2021 +0900

    [FIX] Security config

[33mcommit c365edd026ad8369b89b707afc8ff0b42c26167c[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 13:25:02 2021 +0900

    [ADD] ë¹„íšŒì› í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ ê°œìˆ˜ ì œí•œ

[33mcommit 699ae38a6738286bfdc167e760fc6af8c9d4a1e2[m
Merge: c305a87 63a80c3
Author: JisooPark27 <jspark9812@seoultech.ac.kr>
Date:   Thu Aug 12 00:50:54 2021 +0900

    Merge pull request #17 from YoutubePlaylist/jisoo
    
    [MERGE] 2ì°¨ ì‘ì—… - Controller Authentication ì¶”ê°€

[33mcommit 63a80c3abb8cef0e0b9ffdd500a9e40b9af804cc[m
Merge: d1b5d4c 1a15910
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Thu Aug 12 00:49:14 2021 +0900

    [MERGE] 2ì°¨ ì‘ì—… ì™„ë£Œ

[33mcommit d1b5d4c13bc415d3e7849a97623b4438d8ad7911[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Wed Aug 11 22:20:42 2021 +0900

    0811

[33mcommit c305a87aa54cfaaa41c76baac2c9c0b5836e1069[m
Merge: df4c733 1a15910
Author: l0_0l <oh980225@gmail.com>
Date:   Wed Aug 11 22:08:45 2021 +0900

    [MERGE] Spring Security ì½”ë“œ ì •ë¦¬, Redisì ìš©, RefreshTokenì ìš©
    
    Seungjae

[33mcommit 1a159106b6a529b3cb1f55861c061f4916ae0970[m
Author: oh980225 <oh980225@gmail.com>
Date:   Wed Aug 11 22:07:43 2021 +0900

    [MERGE] Spring Security ì½”ë“œ ì •ë¦¬, Redisì ìš©, RefreshTokenì ìš©

[33mcommit bc27d73737fc12fed076b1825e843000321caf78[m
Author: oh980225 <oh980225@gmail.com>
Date:   Tue Aug 10 22:03:47 2021 +0900

    1ì°¨ MERGE

[33mcommit e7ee42f678d6d44a8ecceec38ab200ef8c97abed[m
Merge: 3c78811 2759c8e
Author: oh980225 <oh980225@gmail.com>
Date:   Mon Aug 9 18:12:46 2021 +0900

    [MERGE] 1ì°¨ ì‘ì—… ì™„ë£Œ

[33mcommit 3c788118595eae2233de6d71f842ff555bfc0ddd[m
Author: oh980225 <oh980225@gmail.com>
Date:   Mon Aug 9 14:35:50 2021 +0900

    MERGE

[33mcommit 2759c8e79fc8f6899369ea89f1e610be1bc73df5[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 8 23:42:18 2021 +0900

    [DELETE]memberService

[33mcommit c03df423c8994b2bea5e240cf1ff55b456b8fa9d[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 8 23:36:43 2021 +0900

    [FIX]redis

[33mcommit 93e14711fc583d4580a1f93f582dae0558d17adb[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 8 22:55:46 2021 +0900

    [FIX]EXPIREDATE

[33mcommit 3c0b975cf7ee40689688cb5f4b83c14ae7360905[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 8 22:53:53 2021 +0900

    [FIX]SpringSecurity-jwt

[33mcommit ac3a6e391094332bb85c1b15590cace3e6cf3ce5[m
Author: oh980225 <oh980225@gmail.com>
Date:   Sun Aug 8 20:01:10 2021 +0900

    [ADD] 3ì°¨ ìŠ¤í”„ë¦°íŠ¸ Spring Security - JWT ì ìš©

[33mcommit c630e9398d877695d7a12c927e7c5891075d504c[m
Author: JisooPark27 <jspark9812@gmail.com>
Date:   Sun Aug 8 00:42:09 2021 +0900

    [ADD]jwt

[33mcommit 23a7758efc6b2c8c7563fcdd350f5c9908be3167[m
Merge: 18c3174 df4c733
Author: l0_0l <oh980225@gmail.com>
Date:   Tue Aug 3 20:51:46 2021 +0900

    Merge pull request #15 from YoutubePlaylist/dev
    
    Merge pull request #14 from YoutubePlaylist/seungjae

[33mcommit df4c733f50b46ca98f6975bd5bb966a9d26f8a25[m
Merge: 4fe5889 245a59e
Author: l0_0l <oh980225@gmail.com>
Date:   Tue Aug 3 20:51:24 2021 +0900

    Merge pull request #14 from YoutubePlaylist/seungjae
    
    [ADD] CORS ì„¤ì •

[33mcommit 18c3174cea5ec4185dd5ec05183d64c64f340974[m
Merge: 68967cc 245a59e
Author: l0_0l <oh980225@gmail.com>
Date:   Tue Aug 3 20:50:24 2021 +0900

    Merge pull request #13 from YoutubePlaylist/seungjae
    
    [ADD] CORS ì„¤ì •

[33mcommit 245a59e1a5bf23a3e16722c619e4d883f1c37870[m
Author: oh980225 <oh980225@gmail.com>
Date:   Tue Aug 3 20:49:24 2021 +0900

    [ADD] CORS ì„¤ì •

[33mcommit 68967cc0d13e88939f498a8b31394699a2109054[m
Merge: cbc4893 4fe5889
Author: l0_0l <oh980225@gmail.com>
Date:   Mon Aug 2 14:15:35 2021 +0900

    Merge pull request #12 from YoutubePlaylist/dev
    
    Dev

[33mcommit 4fe5889b63a68a3b741f512a5b68f6d4fcbce47a[m
Merge: c7ba2d5 6ed1152
Author: l0_0l <oh980225@gmail.com>
Date:   Mon Aug 2 14:14:47 2021 +0900

    Merge pull request #11 from YoutubePlaylist/seungjae
    
    [ADD] í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë„¤ì¼ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 6ed11520cee5bcecf2e3f2cde1258bde13a62dc0[m
Author: oh980225 <oh980225@gmail.com>
Date:   Mon Aug 2 14:13:52 2021 +0900

    [ADD] í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë„¤ì¼ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit cbc4893cc12b36492ab55fe9640839b215b355ec[m
Merge: a6f83f4 c7ba2d5
Author: l0_0l <oh980225@gmail.com>
Date:   Mon Aug 2 10:29:27 2021 +0900

    Merge pull request #10 from YoutubePlaylist/dev
    
    Merge pull request #9 from YoutubePlaylist/seungjae

[33mcommit c7ba2d5e8bae8a63e84026690840b3ebbb6eb1d1[m
Merge: 133faee 5a10228
Author: l0_0l <oh980225@gmail.com>
Date:   Mon Aug 2 10:29:10 2021 +0900

    Merge pull request #9 from YoutubePlaylist/seungjae
    
    Seungjae
